{
  "name": "k121",
  "private": true,
  "version": "0.0.0",
  "description": "Teste de desenvolvedor K121",
  "repository": "https://github.com/jpauloeti/k121-app",
  "license": "MIT",
  "engines": {
    "node": "6.11.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^4.0.9"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "bower install",

    "start": "http-server -a localhost -p 80 -c-1 ./app",

    "test": "karma start karma.conf.js",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
